{
  "name": "amp-rsa-commercehub",
  "scripts": {
    "dev": "nodemon dist/index.js",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "start": "node dist/index.js",
    "updateSecretBranch": "rm -f /tmp/settings.yaml && mv config/settings.yaml /tmp && git co secret-branch && git merge master -m \"merge\" && git co master && mv /tmp/settings.yaml ./config",
    "deploy": "npm run updateSecretBranch && npm run build && git push heroku secret-branch:master"
  },
  "dependencies": {
    "apollo-server": "^2.21.1",
    "apollo-server-express": "^2.21.2",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "firebase-admin": "^9.6.0",
    "graphql": "^15.5.0",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3",
    "urijs": "^1.19.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "json-stringify-safe": "^5.0.1"
  }
}
