{
  "name": "@amp-nova/aria",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "browser": {
    "fs": false
  },
  "browserX": "dist/client/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "prepare": "npm run build"
  },
  "exports": {
    ".": "./dist/index.js",
    "./Codecs": "./dist/codecs/index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "logs",
      "node_modules"
    ],
    "watch": [
      "src",
      "package.json",
      "tsconfig.json"
    ],
    "execA": "node -r tsconfig-paths/register -r ts-node/register ./src/index.ts",
    "exec": "node -r ts-node/register/transpile-only -r tsconfig-paths/register src/server/index.ts",
    "ext": "ts, js"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.13.1",
    "@aws-sdk/client-translate": "^3.28.0",
    "axios": "^0.24.0",
    "cross-fetch": "^3.1.4",
    "dc-management-sdk-js": "^1.13.0",
    "jsonpath": "^1.1.1",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.25",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.3",
    "urijs": "^1.19.7"
  },
  "resolutions": {
    "graphql": "^15.7.2"
  },
  "version": "0.0.125",
  "devDependencies": {
    "@types/node": "^16.7.2",
    "json-stringify-safe": "^5.0.1"
  }
}
