{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "allowJs": true,
    "esModuleInterop": true,
    "target": "es2019",
    "module": "commonjs",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
    "config/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}