{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "allowJs": true,
    "esModuleInterop": true,
    "target": "es5",
    "module": "commonjs",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "config/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}